GOOGLE_CLIENT_ID=617578354665-ue2sj36a7c10365so6fpptn3ttug1ecf.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fazna:Fazna%402000@cluster0.7cfbs.mongodb.net/restaurant?retryWrites=true&w=majority